# LitAggregator

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.run/: run_desktop.run.xml
desktop/: build.gradle.kts  gradle.properties
desktop/src/jvmMain/kotlin/io/github/kanpov/litaggregator/desktop/: Locale.kt  main.kt
desktop/src/jvmMain/kotlin/io/github/kanpov/litaggregator/desktop/browser/: BrowserScreen.kt  BrowserTabbar.kt  BrowserTaskbar.kt  Entries.kt
desktop/src/jvmMain/kotlin/io/github/kanpov/litaggregator/desktop/components/: BasicIcon.kt  FullDropdown.kt  Hoverables.kt  ProlongedActionButton.kt  RoundedContainer.kt  Text.kt
desktop/src/jvmMain/kotlin/io/github/kanpov/litaggregator/desktop/locale/: EnglishLocale.kt  Locale.kt  RussianLocale.kt
desktop/src/jvmMain/kotlin/io/github/kanpov/litaggregator/desktop/platform/: DesktopBrowserEmulator.kt  DesktopEnginePlatform.kt  DesktopGoogleAuthorizer.kt  DesktopLocale.kt  DesktopSystemConfig.kt
desktop/src/jvmMain/kotlin/io/github/kanpov/litaggregator/desktop/runtime/: DesktopEnginePlatform.kt  DesktopEngineRuntime.kt  DesktopGoogleAuthorizer.kt
desktop/src/jvmMain/kotlin/io/github/kanpov/litaggregator/desktop/screen/: AuthScreen.kt  ProfileSelectScreen.kt  RestartScreen.kt  SystemConfigScreen.kt  UnlockScreen.kt
desktop/src/jvmMain/resources/locale/: locale_en.txt  locale_ru.txt  locales.txt
engine/: build.gradle.kts  gradle.properties
engine/src/commonMain/kotlin/io/github/kanpov/litaggregator/engine/: Engine.kt  EnginePlatform.kt  EngineRuntime.kt
engine/src/commonMain/kotlin/io/github/kanpov/litaggregator/engine/authorization/: AuthorizationState.kt  Authorizer.kt  GoogleAuthorizer.kt  MeshAuthorizer.kt  UlyssesAuthorizer.kt
engine/src/commonMain/kotlin/io/github/kanpov/litaggregator/engine/authorizer/: AuthorizationState.kt  Authorizer.kt  GoogleAuthorizer.kt  MeshAuthorizer.kt  MosAuthorizer.kt  UlyssAuthorizer.kt  UlyssesAuthorizer.kt
engine/src/commonMain/kotlin/io/github/kanpov/litaggregator/engine/data/: Authorization.kt  Feed.kt  FeedSettings.kt  Identity.kt  ProviderSettings.kt
engine/src/commonMain/kotlin/io/github/kanpov/litaggregator/engine/feed/: Announcements.kt  Banners.kt  Diagnostics.kt  Events.kt  Feed.kt  FeedEntry.kt  FeedEntryInserter.kt  FeedQuery.kt  FeedSorter.kt  Homework.kt  Marks.kt  Ratings.kt  Visits.kt
gradle/: libs.versions.toml
(+77 files in other folders)
