[libraries]
ktor-client-core = "io.ktor:ktor-client-core:2.3.7"
ktor-client-okhttp = "io.ktor:ktor-client-okhttp:2.3.7"
ktor-client-logging = "io.ktor:ktor-client-logging:2.3.7"
kermit = "co.touchlab:kermit:2.0.2"
jsoup = "org.jsoup:jsoup:1.17.2"
apache-commons-lang = "org.apache.commons:commons-lang3:3.14.0"
apache-commons-text = "org.apache.commons:commons-text:1.11.0"
kotlinx-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2"
selenium = "org.seleniumhq.selenium:selenium-java:4.16.1"
web-driver-manager = "io.github.bonigarcia:webdrivermanager:5.6.3"
voyager-navigation = "cafe.adriel.voyager:voyager-navigator:1.0.0"
voyager-transitions = "cafe.adriel.voyager:voyager-transitions:1.0.0"
mpfilepicker = "com.darkrockstudios:mpfilepicker:3.1.0"
compose-chart = "io.github.thechance101:chart:Beta-0.0.5"
