[libraries]
ktor-client-core = "io.ktor:ktor-client-core:2.3.4"
ktor-client-okhttp = "io.ktor:ktor-client-okhttp:2.3.4"
ktor-client-logging = "io.ktor:ktor-client-logging:2.3.4"
kermit = "co.touchlab:kermit:2.0.1"
jsoup = "org.jsoup:jsoup:1.16.1"
apache-commons-lang = "org.apache.commons:commons-lang3:3.13.0"
kotlinx-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"
selenium = "org.seleniumhq.selenium:selenium-java:4.12.0"
web-driver-manager = "io.github.bonigarcia:webdrivermanager:5.5.3"
