[libraries]
ktor-client-core = "io.ktor:ktor-client-core:2.3.4"
ktor-client-okhttp = "io.ktor:ktor-client-okhttp:2.3.4"
ktor-client-logging = "io.ktor:ktor-client-logging:2.3.4"
kermit = "co.touchlab:kermit:2.0.1"
jsoup = "org.jsoup:jsoup:1.16.1"
apache-commons-lang = "org.apache.commons:commons-lang3:3.13.0"
apache-commons-text = "org.apache.commons:commons-text:1.11.0"
kotlinx-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"
selenium = "org.seleniumhq.selenium:selenium-java:4.12.0"
web-driver-manager = "io.github.bonigarcia:webdrivermanager:5.5.3"
voyager-navigation = "cafe.adriel.voyager:voyager-navigator:1.0.0-rc10"
voyager-transitions = "cafe.adriel.voyager:voyager-transitions:1.0.0-rc10"
mpfilepicker = "com.darkrockstudios:mpfilepicker:3.0.0"
webview-multiplatform = "io.github.kevinnzou:compose-webview-multiplatform:1.7.2"
compose-chart = "io.github.thechance101:chart:Beta-0.0.5"
